<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tarea 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/text.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/960_12_col.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="cabeza">
		<div class="container_12">
			<div class="head">
			<div class="grid_4">
				<h1>WebStudio 2014</h1>
			</div>
			<div class="grid_8 nav">
			<ul>
				<li><a href="#video">Video</a></li>
				<li><a href="#novedades">Novedades</a></li>
				<li><a href="#descripcion">Descripcion</a></li>
				<li><a href="#mapa">Mapa</a></li>
				<li><a href="#cita">Cita</a></li>
				<li><a href="#footer">Footer</a></li>
			</ul>
			</div>
		</div>
		</div>
	</div>
	<div class="container_12 video">
		<div id="video" class="ancla"></div>
		<div class="grid_8">	
			<iframe width="620" height="470" src="http://www.youtube.com/embed/LanCLS_hIo4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="grid_4 descrip_video">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="container_12">
		<div id="novedades" class="ancla"></div>
		<div class="grid_4 columna">
			<img src="img/chavo.jpg" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="grid_4 columna">
			<img src="img/chompiras.jpg" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="grid_4 columna">
			<img src="img/chapulin.jpg" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
	<div class="extendido">
		<div class="container_12">	
			<div id="descripcion" class="ancla"></div>
			<div class="grid_12">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			</div>
		</div>
	</div>
	<div class="container_12">
		<div id="mapa" class="ancla"></div>
			<div class="description grid_4">
				<h3>Description</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			</div>

			<div class="mapa grid_8">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14242.61344593798!2d-65.23412512023933!3d-26.81916389986138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1417571499821" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</div>
	</div>
	<div class="extendido">
			<div class="container_12 cita">
			<div id="cita" class="ancla"></div>
			<div  class="grid_3">
					<img src="img/chapu.jpg"/>
			</div>
			<div  class="grid_9	">		
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
			</div>		
			</div>
	</div>
	<div class="container_12">
		<div id="footer" class="ancla"></div>
				<div class="grid_3">
					<h4>Logo</h4>
				</div>
				<div class="grid_3">
					<h5>mapa</h5>
				</div>
				<div class="grid_3">
					<h5>mapa</h5>
				</div>
				<div class="grid_3">
					<h5>mapa</h5>
				</div>
	</div>
		</div>
</body>
</html>